i =0
def f(n):
    global i
    if n ==1:
        return 1
    else:
        if i ==0:
            i += 1
            print 'o'
        return f(n-1)*n
        print "ok"
f(9)
s = 'asd'
print s.split()[0]
print s.replace('a''s','A')

remove_name = [
    u'卫生网校',
    u'医学书店',
    u'定期考核',
    u'医学会议',
    u'继续教育',
    u'学习卡',
    u'首页',
    u'论坛',
    u'邮箱',
]

type_dict = {
    'chuji': [u'财会经济', u'初级会计师'],
    'chujizhicheng': [u'财会经济', u'初级会计师'],
    'zhongji': [u'财会经济', u'中级会计师'],
    'zhongjizhicheng': [u'财会经济', u'中级会计师'],
    'shiwushi': [u'财会经济', u'注册税务师'],
    'zhukuai': [u'财会经济', u'注册会计师'],
    'gaoji': [u'财会经济', u'高级会计师'],
    'congye': [u'财会经济', u'会计从业'],
    u'注册会计师': [u'财会经济', u'注册会计师'],
    u'经济师': [u'财会经济', u'经济师'],
    u'初级会计职称': [u'财会经济', u'初级会计师'],
    u'中级会计职称': [u'财会经济', u'中级会计师'],
    u'税务师': [u'财会经济', u'注册税务师'],
    u'统计师': [u'财会经济', u'统计师'],
    u'审计师': [u'财会经济', u'审计师'],
    u'高级经济师': [u'财会经济', u'经济师'],
    u'经济师': [u'财会经济', u'经济师'],
    u'高级会计': [u'财会经济', u'高级会计师'],
    u'理财规划师': [u'财会经济', u'理财规划师'],

    u'英语四级': [u'外语考试', u'英语四六级'],
    u'英语六级': [u'外语考试', u'英语四六级'],
    u'雅思': [u'外语考试', u'雅思'],
    u'托福': [u'外语考试', u'托福'],
    u'职称英语': [u'外语考试', u'职称英语'],
    u'商务英语': [u'外语考试', u'商务英语'],
    u'公共英语': [u'外语考试', u'公共英语'],
    u'日语': [u'外语考试', u'日语'],
    u'GRE考试': [u'外语考试', u'GRE考试'],
    u'专四专八': [u'外语考试', u'专四专八'],
    u'口译笔译': [u'外语考试', u'口译笔译'],

    'zaojia': [u'建筑工程', '造价工程师'],
    u'一级建造师': [u'建筑工程', u'一级建造师'],
    u'二级建造师': [u'建筑工程', u'二级建造师'],
    u'咨询工程师': [u'建筑工程', u'咨询工程师'],
    u'造价工程师': [u'建筑工程', '造价工程师'],
    u'结构工程师': [u'建筑工程', '结构工程师'],
    u'物业管理': [u'建筑工程', u'物业管理师'],
    u'城市规划': [u'建筑工程', u'城市规划师'],
    u'给排水工程': [u'建筑工程', u'给排水工程'],
    u'电气工程': [u'建筑工程', u'电气工程师'],
    u'公路监理师': [u'建筑工程', u'公路监理师'],
    u'消防工程师': [u'建筑工程', u'消防工程师'],
    u'消防': [u'建筑工程', u'消防工程师'],

    u'物流师': [u'职业资格', u'物流师'],
    u'人力资源': [u'职业资格', u'人力资源'],
    u'心理咨询师': [u'职业资格', u'心理咨询师'],
    u'公共营养师': [u'职业资格', u'公共营养师'],
    u'秘书资格': [u'职业资格', u'秘书资格'],
    u'秘书资格': [u'职业资格', u'秘书资格'],
    u'证券从业资格': [u'职业资格', u'证券经纪人'],
    u'电子商务师': [u'职业资格', u'电子商务'],
    u'期货从业': [u'职业资格', u'期货从业'],
    u'教师资格': [u'职业资格', u'教师资格'],
    u'管理咨询师': [u'职业资格', u'管理咨询师'],
    u'导游证': [u'职业资格', u'导游证'],
    u'民法': [u'职业资格', u'国家司法'],
    u'刑法': [u'职业资格', u'国家司法'],
    u'行政法': [u'职业资格', u'国家司法'],
    u'民事诉讼法': [u'职业资格', u'国家司法'],
    u'刑事诉讼法': [u'职业资格', u'国家司法'],
    u'行政诉讼法': [u'职业资格', u'国家司法'],
    u'商法': [u'职业资格', u'国家司法'],
    u'经济法': [u'职业资格', u'国家司法'],
    u'三国法': [u'职业资格', u'国家司法'],
    u'宪法': [u'职业资格', u'国家司法'],
    u'法理学': [u'职业资格', u'国家司法'],
    u'法制史': [u'职业资格', u'国家司法'],
    u'其他': [u'职业资格', u'国家司法'],

    u'英语': [u'学历教育', u'考研'],
    u'数学': [u'学历教育', u'考研'],
    u'政治': [u'学历教育', u'考研'],
    u'专业课': [u'学历教育', u'考研'],

    u'执业医师': [u'医学卫生', u'执业医师'],
    u'初级药师': [u'医学卫生', u'执业药师'],
    u'初级药士': [u'医学卫生', u'执业药师'],
    u'主管药师': [u'医学卫生', u'执业药师'],
    u'主管中药师': [u'医学卫生', u'执业药师'],
    u'中药师': [u'医学卫生', u'执业药师'],
    u'中药士': [u'医学卫生', u'执业药师'],
    u'临床执业': [u'医学卫生', u'临床执业'],
    u'临床医师': [u'医学卫生', u'临床执业'],
    u'中医医师': [u'医学卫生', u'中医执业'],
    u'中医执业': [u'医学卫生', u'中医执业'],
    u'中西医医师': [u'医学卫生', u'中西医执业'],
    u'中西执业': [u'医学卫生', u'中西医执业'],
    u'中医助理': [u'医学卫生', u'中医助理'],
    u'中西医助理': [u'医学卫生', u'中西医助理'],
    u'主治': [u'医学卫生', u'主治'],
    u'全科主治': [u'医学卫生', u'主治'],
    u'内科主治': [u'医学卫生', u'主治'],
    u'外科主治': [u'医学卫生', u'主治'],
    u'儿科主治': [u'医学卫生', u'主治'],
    u'妇产科主治': [u'医学卫生', u'主治'],
    u'检验': [u'医学卫生', u'检验'],
    u'检验士': [u'医学卫生', u'检验'],
    u'检验师': [u'医学卫生', u'检验'],
    u'主管检验师': [u'医学卫生', u'检验'],
    u'执业护士资格': [u'医学卫生', u'执业护士'],
    u'护士资格': [u'医学卫生', u'执业护士'],

    u'成人高考': [u'学历教育', u'成人高考'],
    u'自学考试': [u'学历教育', u'自考'],
    u'MBA考试': [u'学历教育', u'MBA'],
    u'法律硕士': [u'学历教育', u'法律硕士'],
    u'专升本': [u'学历教育', u'专升本'],
    # u'':[u'学历教育',u'工程硕士'],
    u'MPA考试': [u'学历教育', u'公共硕士'],
    # u'':[u'学历教育',u'考研'],
}

return {
    "url": response.url,
    "title": response.save.get('title'),
    "content": content.replace('\r', '').replace('\n', '').replace('\t', '').replace(u'法律教育网', '').replace('【 】', ''),
    "subject": u"考证题库",
    "bread": response.save.get('bread'),
    "date": response.save.get('date'),
    "tdk_keywords": str(response.doc('meta[http-equiv="keywords"]').eq(0).attr.content).replace(u'法律教育网', '').replace(
        'None', '') + str(response.doc('meta[name="keywords"]').eq(0).attr.content).replace(u'法律教育网', '').replace(
        'None', ''),
    "tdk_desc": str(response.doc('meta[http-equiv="description"]').eq(0).attr.content).replace(u'法律教育网', u'').replace(
        '建设网校', '').replace('None', '') + str(
        response.doc('meta[name="description"]').eq(0).attr.content).replace(
        u'法律教育网', '').replace('建设网校', '').replace('None', ''),
    "tdk_title": response.doc('head > title').eq(0).text().replace(u'法律教育网', '') + u' 跟谁学',
    "class": 33,
    "data_weight": 0,
    "source": u"法律教育网",
}